<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

</head>

<body>
    <img src="./bunny.png">
    <div id="map" style="width:1024px; height:1024px"></div>
</body>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=">
</script>
<script src="build/index.js"></script>
<!-- <script src="build/leaflet.js"></script> -->

</html>
